{
  "version": 2,
  "builds": [
      {
          "src": "./exchangerates/app.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "app.py"
      }
  ]
}